<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./walk.css">
</head>
<body>
   
     <div class="heartclass"><img class="hearts" src="./pinkhearts.png"></div>
<div class="box"> 
  <div class="Character"  >
<img class='Character_spritesheet pixelart'
src="./catwalk.png"  id="ct">
  </div>

   <div class="btclass">
    <button onclick="funca('left')"><img class="imgbt" src="./left.png"></button>

    <button onclick="funca('right')"><img  class="imgbt"  src="./right.png"></button>
    <button onclick="funca('back')"><img  class="imgbt" src="./top.png"></button>
    <button onclick="funca('forward')"><img  class="imgbt" src="./bottom.png"></button>
  </div>
   </div>
  <script src="walk.js"   ></script>
</body>
</html>
